is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FormServicioTecnico
build_property.ProjectDir = C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_04\Aguirre.Antonio.2A.TPFinal\FormServicioTecnico\
