C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.exe
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.deps.json
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.json
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.runtimeconfig.dev.json
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.dll
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\bin\Debug\net5.0-windows\ref\TP_03.dll
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\bin\Debug\net5.0-windows\TP_03.pdb
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.AssemblyReference.cache
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.Form1.resources
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.GenerateResource.cache
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfoInputs.cache
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.AssemblyInfo.cs
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.csproj.CoreCompileInputs.cache
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.dll
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\ref\TP_03.dll
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.pdb
C:\Users\Tony\Desktop\TPs\tp_laboratorio_2\TP_03\TP_03\obj\Debug\net5.0-windows\TP_03.genruntimeconfig.cache
